{
  "ក": {
    "file": "1780.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 1
  },
  "ខ": {
    "file": "1781.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 1
  },
  "គ": {
    "file": "1782.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 1
  },
  "ង": {
    "file": "1784.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 1
  },
  "ច": {
    "file": "1785.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 1
  },
  "ឆ": {
    "file": "1786.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 1
  },
  "ឈ": {
    "file": "1788.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 2
  },
  "ដ": {
    "file": "178a.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 2
  },
  "ទ": {
    "file": "1791.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 2
  },
  "ព": {
    "file": "1796.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 2
  },
  "ត": {
    "file": "178f.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 2
  },
  "ល": {
    "file": "179b.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 2
  },
  "ស": {
    "file": "179f.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 3
  },
  "អ": {
    "file": "17a2.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 3
  },
  "ឡ": {
    "file": "17a1.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-first-consonants.pdf",
    "page": 3
  },
  "យ": {
    "file": "1799.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 1
  },
  "ឃ": {
    "file": "1783.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 1
  },
  "ប": {
    "file": "1794.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 1
  },
  "ម": {
    "file": "1798.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 1
  },
  "រ": {
    "file": "179a.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 1
  },
  "វ": {
    "file": "179c.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 1
  },
  "ជ": {
    "file": "1787.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 2
  },
  "ផ": {
    "file": "1795.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 2
  },
  "ថ": {
    "file": "1790.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 2
  },
  "ធ": {
    "file": "1792.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 2
  },
  "ន": {
    "file": "1793.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 2
  },
  "ណ": {
    "file": "178e.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 2
  },
  "ហ": {
    "file": "17a0.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 3
  },
  "ញ": {
    "file": "1789.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "khmer-writing-reference.pdf",
    "page": 3
  },
  "ឋ": {
    "file": "178b.svg",
    "source": "Original diagram; direction reference: Rermork WB3",
    "page": 28
  },
  "ឌ": {
    "file": "178c.svg",
    "source": "Original diagram; direction reference: Rermork WB3",
    "page": 30
  },
  "ឍ": {
    "file": "178d.svg",
    "source": "Original diagram; direction reference: Rermork WB3",
    "page": 32
  },
  "ភ": {
    "file": "1797.svg",
    "source": "Original diagram; direction reference: Rermork WB3",
    "page": 56
  },
  "ុ": {
    "file": "17bb.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1.pdf",
    "page": 1
  },
  "ូ": {
    "file": "17bc.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1.pdf",
    "page": 1
  },
  "ួ": {
    "file": "17bd.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1.pdf",
    "page": 1
  },
  "េ": {
    "file": "17c1.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1.pdf",
    "page": 1
  },
  "ែ": {
    "file": "17c2.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1.pdf",
    "page": 1
  },
  "ៃ": {
    "file": "17c3.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1.pdf",
    "page": 2
  },
  "ា": {
    "file": "17b6.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-1.pdf",
    "page": 1
  },
  "ាំ": {
    "file": "17b6-17c6.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-1.pdf",
    "page": 1
  },
  "ោ": {
    "file": "17c4.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-1.pdf",
    "page": 1
  },
  "ៅ": {
    "file": "17c5.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-1.pdf",
    "page": 2
  },
  "ិ": {
    "file": "17b7.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-2.pdf",
    "page": 1
  },
  "ី": {
    "file": "17b8.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-2.pdf",
    "page": 1
  },
  "ឹ": {
    "file": "17b9.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-2.pdf",
    "page": 1
  },
  "ឺ": {
    "file": "17ba.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-2.pdf",
    "page": 2
  },
  "ៀ": {
    "file": "17c0.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-5.pdf",
    "page": 1
  },
  "ឿ": {
    "file": "17bf.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-5.pdf",
    "page": 1
  },
  "េះ": {
    "file": "17c1-17c7.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-5.pdf",
    "page": 1
  },
  "ោះ": {
    "file": "17c4-17c7.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-5.pdf",
    "page": 2
  },
  "ំ": {
    "file": "17c6.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-6.pdf",
    "page": 1
  },
  "ុំ": {
    "file": "17bb-17c6.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-6.pdf",
    "page": 1
  },
  "ះ": {
    "file": "17c7.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-6.pdf",
    "page": 1
  },
  "ុះ": {
    "file": "17bb-17c7.png",
    "source": "Basic Khmer — Vathanak Sok",
    "worksheet": "Worksheet-1-6.pdf",
    "page": 2
  },
  "ើ": {
    "file": "17be.svg",
    "source": "Original diagram; direction reference: Rermork WB4",
    "page": 22
  }
}